<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pgCenter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:id="@+id/llErrorCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            android:tint="@color/colorPrimaryDark"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:gravity="center"
            style="@style/TextPoppinsNormal18"
            android:text="@string/oops_something_went_wrong"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvErrorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:textSize="12dp"
            style="@style/TextPoppinsNormal18"
            tools:text="Some error here from backend" />

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            style="@style/TextPoppinsNormal18"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/try_again"
            android:background="?attr/selectableItemBackground"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmpty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more"
            android:tint="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/TextPoppinsNormal18"
            android:text="@string/nothing_found_here"
            android:gravity="center"
            />
    </LinearLayout>

</FrameLayout>
